# B

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newprovider2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/providerB/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/providerB/: IMyAidlInterface.aidl
app/src/main/java/com/example/newprovider2/: App.kt  MainActivity.kt
app/src/main/java/com/example/newprovider2/di/: DatabaseModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newprovider2/ui/: MainActivity.kt  MainActivityViewModel.kt  OnItemDialogClick.kt  UserAdapter.kt
app/src/main/java/com/example/providerB/: App.kt  ConsumerService.kt
app/src/main/java/com/example/providerB/di/: DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/providerB/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/providerB/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/providerB/ui/dialog/: AddDialog.kt
app/src/main/java/com/example/providerB/ui/util/: PermissionExtention.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  data_item.xml  progress.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newprovider2/: ExampleUnitTest.kt
app/src/test/java/com/example/providerB/: ExampleUnitTest.kt
common/src/main/java/com/example/common/: ProviderContract.kt
data/: build.gradle
data/src/main/java/com/example/data/dao/: UserDao.kt
data/src/main/java/com/example/data/entity/: UserEntity.kt
data/src/main/java/com/example/data/local/dao/: UserDao.kt
data/src/main/java/com/example/data/local/database/: MainDatabase.kt
data/src/main/java/com/example/data/local/provider/: ProviderManager.kt  UserContentProviderB.kt
data/src/main/java/com/example/data/localdatasource/: IUserLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/example/data/mapper/: UserMapper.kt
data/src/main/java/com/example/data/provider/: ProviderManager.kt  UserContentProvider2.kt  UserContentProviderB.kt
data/src/main/java/com/example/data/remote/: ApiService.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  handleApi.kt
data/src/main/java/com/example/data/repository/: ContentProviderRepository.kt  SchedulerRepository.kt  UserLocalLocalRepository.kt  UserRemoteRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/schedule/: ScheduleManager.kt
data/src/main/java/com/example/data/schedule/scheduler/: SchedulerService.kt  UserWorker.kt
data/src/main/java/com/example/data/scheduler/: SchedulerService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: NetworkResult.kt
domain/src/main/java/com/example/domain/repository/: IContentProviderRepository.kt  ISchedulerRepository.kt  IUserLocalRepository.kt  IUserRemoteRepository.kt  IUserRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteUserUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  InsertUserUseCase.kt  ScheduleUseCase.kt  UpdateUserUseCase.kt  UploadDataUseCase.kt
